events {}

stream {
  upstream redis { 
      server redisnode0:9000;
      server redisnode1:9000;
      server redisnode2:9000;
      server redisnode3:9000;
      server redisnode4:9000;
      server redisnode5:9000;
  }
  server {
    listen 6379 so_keepalive=on;
    proxy_pass redis;
  }
}