events {}

stream {
  upstream redis { {% for node in range(number_nodes) %}
      server redisnode{{ node }}:{{ redis_cluster_port }};{% endfor %}
  }
  server {
    listen {{ redis_nginx_listen_port }} so_keepalive=on;
    proxy_pass redis;
  }
}
